{
	"name": "thaiqr-cli",
	"version": "1.0.0",
	"private": false,
	"keywords": [
		"thai",
		"qr",
		"qrcode",
		"cli",
		"payment",
		"promptpay",
		"thailand",
		"emvco",
		"emv"
	],
	"homepage": "https://github.com/wulab/thaiqr-cli#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/wulab/thaiqr-cli.git"
	},
	"license": "Apache-2.0",
	"author": "Weera Wu",
	"type": "module",
	"main": "dist/thaiqr.js",
	"module": "src/index.ts",
	"bin": {
		"thaiqr": "bin/thaiqr"
	},
	"files": [
		"dist",
		"bin",
		"src"
	],
	"scripts": {
		"prebuild": "bun ./scripts/generate-version.ts",
		"build": "bun build --minify --target=node --outfile=dist/thaiqr.js src/index.ts",
		"decode": "bun run src/index.ts decode",
		"encode": "bun run src/index.ts encode",
		"generate": "bun run src/index.ts generate",
		"test": "bun test"
	},
	"dependencies": {
		"qrcode-terminal": "^0.12.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/qrcode-terminal": "^0.12.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	}
}
